# i-commerce

Documents/: [VDC] iCommerce.postman_collection.json  iCommerce.drawio  icommerce.pptx
icommerce-apis/: Readme.md  docker-compose.override.yml  pom.xml
icommerce-apis/common/: pom.xml
icommerce-apis/common/src/main/java/com/icommerceapis/common/: Constant.java  ResultInformation.java  Routes.java
icommerce-apis/common/src/main/java/com/icommerceapis/common/enums/: Authorization.java
icommerce-apis/common/src/main/java/com/icommerceapis/common/exception/: BusinessException.java  ErrorCode.java
icommerce-apis/common/src/main/java/com/icommerceapis/common/utils/: StringUtils.java  TimestampUtils.java
icommerce-apis/common/src/test/java/com/icommerceapis/common/utils/: StringUtilsTest.java  TimestampUtilsTest.java
icommerce-apis/docker/apis/: Dockerfile
icommerce-apis/rest-apis/: pom.xml
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/: RestApisApplication.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/businesslogic/: ProductListBusinessLogic.java  ShoppingCartServiceBusinessLogic.java  UserBusinessLogic.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/businesslogic/impl/: ProductListBusinessLogicImpl.java  ShoppingCartServiceBusinessLogicImpl.java  UserBusinessLogicImpl.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/configuration/: SecurityConfiguration.java  SkipPathRequestMatcher.java  WebMvcConfiguration.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/configuration/interceptor/: RequestLogInterceptor.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/configuration/jwt/: Auth.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtTokenValidator.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/controller/: HeathCheckController.java  ProductController.java  ShoppingCartController.java  UserController.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/controller/handler/: RestExceptionHandler.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/entity/: OrderShoppingCartEntity.java  ProductBrandEntity.java  ProductCategoryEntity.java  ProductColourEntity.java  ProductEntity.java  UserEntity.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/entity/embeddedkey/: ProductId.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/exception/: AuthenticationBusinessException.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/model/request/: LoginRequest.java  ProductListRequest.java  ShoppingCartSaveRequest.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/model/response/: DefaultResponse.java  LoginResponse.java  ProductListResponse.java  ShoppingCartSaveResponse.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/model/response/dto/: ProductDto.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/repository/: OrderShoppingCartRepository.java  ProductListRepository.java  ProductRepository.java  UserRepository.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/repository/impl/: ProductListRepositoryImpl.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/service/: ProductService.java  ShoppingCartService.java  UserService.java
icommerce-apis/rest-apis/src/main/java/com/icommerceapis/restapis/service/impl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
icommerce-apis/rest-apis/src/main/resources/: application.yml
icommerce-apis/rest-apis/src/main/resources/db/migration/: U1_0__Create_Tables_1_0.sql  U1_1__Insert_Tables_1_0.sql  V1_0__Create_Tables_1_0.sql  V1_1__Insert_Tables_1_0.sql
icommerce-apis/rest-apis/src/test/java/com/icommerceapis/restapis/: RestApisApplicationTests.java
icommerce-apis/rest-apis/src/test/java/com/icommerceapis/restapis/businesslogic/: ProductListBusinessLogicTest.java  ShoppingCartServiceBusinessLogicTest.java  UserBusinessLogicTest.java
icommerce-apis/rest-apis/src/test/java/com/icommerceapis/restapis/controller/: HeathCheckControllerTest.java  ProductControllerTest.java  ShoppingCartControllerTest.java  UserControllerTest.java
icommerce-apis/rest-apis/src/test/java/com/icommerceapis/restapis/repository/: UserRepositoryTest.java
icommerce-apis/rest-apis/src/test/java/com/icommerceapis/restapis/service/: UserServiceTest.java
icommerce-apis/rest-apis/src/test/java/com/icommerceapis/restapis/testconfig/: TestConfiguration.java
icommerce-apis/rest-apis/src/test/resources/: application-test.yml
