<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icommerce</groupId>
    <artifactId>icommerce-apis</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>common</module>
        <module>rest-apis</module>
    </modules>

    <properties>
        <icommerce.version>1.0</icommerce.version>
        <java.version>11</java.version>
        <jwt.version>0.9.1</jwt.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.version>2.5.2</spring.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <google.collections.version>30.0-jre</google.collections.version>
        <lombok.version>1.18.20</lombok.version>
<!--        <rxjava.version>2.2.10</rxjava.version>-->
<!--        <rxjava.stream.version>1.2.1</rxjava.stream.version>-->
        <junit.version>5.1.0</junit.version>
    </properties>
</project>